# merlingsgrace

./: .gitignore  README.md  build.gradle  gradle.properties
art/: MerlingsGraceIcon.psd  PixelMerlingsGrace.psd
run/: options.txt  patchouli_data.json  usercache.json
run/config/: pal.properties
run/config/fabric/: indigo-renderer.properties
run/saves/Test/: level.dat_old
run/saves/Test/advancements/: 393f993c-07f1-322f-8af5-e61da4aa15d9.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  449546f9-463a-3959-807a-caed6d7d3cca.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  8fffffe9-1697-3450-bdc4-1834288fdb99.json
run/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test/playerdata/: 393f993c-07f1-322f-8af5-e61da4aa15d9.dat_old  446355e4-985a-3d9c-a63c-4d95aa4b0dff.dat_old  449546f9-463a-3959-807a-caed6d7d3cca.dat_old  5031b283-213a-3769-9d06-07f0ca40feb8.dat_old  69f2b187-e079-316a-90f3-428ee409a7fd.dat_old  8fffffe9-1697-3450-bdc4-1834288fdb99.dat_old
run/saves/Test/poi/: r.0.0.mca
run/saves/Test/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/Test/stats/: 393f993c-07f1-322f-8af5-e61da4aa15d9.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  449546f9-463a-3959-807a-caed6d7d3cca.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  8fffffe9-1697-3450-bdc4-1834288fdb99.json
src/main/java/com/samsthenerd/merlingsgrace/: ActionPredicateWrapper.java  MerlingsGrace.java  MishapThrower.kt  MishapWrongOrigin.java
src/main/resources/: fabric.mod.json  merlingsgrace.mixins.json
src/main/resources/assets/hexcasting/patchouli_books/thehexbook/en_us/entries/patterns/spells/: merlingsgrace.json
